<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".TempConverterActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Degrees"
        android:id="@+id/degTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Fahrenheit"
        android:id="@+id/fTextView"
        android:layout_below="@+id/degTextView"
        android:layout_toStartOf="@+id/degTextView"
        android:layout_marginTop="49dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Celcuis"
        android:id="@+id/cTextView"
        android:layout_below="@+id/fTextView"
        android:layout_alignStart="@+id/fTextView"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputEditText"
        android:layout_alignBottom="@+id/fTextView"
        android:layout_toEndOf="@+id/degTextView"
        android:inputType="numberDecimal"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Result"
        android:id="@+id/resultTextView"
        android:layout_alignBottom="@+id/cTextView"
        android:layout_alignStart="@+id/inputEditText"
        android:textSize="18sp" />
</RelativeLayout>
